####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=motorola
ro.product.bootimage.device=kyoto
ro.product.bootimage.manufacturer=motorola
ro.product.bootimage.model=motorola edge 20 lite
ro.product.bootimage.name=kyoto_retail
ro.bootimage.build.date=Fri Nov 25 06:34:33 CST 2022
ro.bootimage.build.date.utc=1669379673
ro.bootimage.build.fingerprint=motorola/kyoto_retail/kyoto:12/S2RKS32.92-11-30-1/3eea3:user/release-keys
ro.bootimage.build.id=S2RKS32.92-11-30-1
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=3eea3
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

