####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=motorola
ro.product.bootimage.device=kyoto
ro.product.bootimage.manufacturer=motorola
ro.product.bootimage.model=motorola edge 20 lite
ro.product.bootimage.name=kyoto_retail
ro.bootimage.build.date=Sat Sep  3 14:22:26 UTC 2022
ro.bootimage.build.date.utc=1662214946
ro.bootimage.build.fingerprint=motorola/kyoto_retail/kyoto:12/S2RKS32.92-11-21-1/99ec1a:user/release-keys
ro.bootimage.build.id=S2RKS32.92-11-21-1
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=99ec1a
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

